# README #


## Installation

The repository already contains all the binary files.

## Compilation

Need VisualStudio 2010, Windows 7

## Run



Edit and run one of the launch files in <reposititory>/alma_tof or launch
```bash
<reposititory>/alma_tof/Release/alma_tof.exe -u worlds/ISC/states/L3S1 -n tracked_targets -d 192.168.1.114 -p 5000 -s 3000
```