### Install 

Use VS 2010, windows 7 

### Launch

Edit and run one of the launch files or

```bash
Release/alma_tof.exe -u worlds/ISC/states/L3S1 -n tracked_targets -d 192.168.1.114 -p 5000 -s 3000
```